# For MongoDB
DB_USER = anshumansinha
DB_PASSWORD = Ansh2001

# For jwt
ACCESS_TOKEN_SECRET = 78948441f3cea0fc7de368e757dffd2a3fe1cc589b573209885b985897a076ee

# For Stripe Payment
STRIPE_SECRET_KEY = sk_test_51P0Gg1SE9CkNAtcfqMAR5SRQCWaKTWLgMvJm2BDN8JS2Iop67Im1tVU2FcrmW036JgLTC1wPCNK5f5mVCJaBMbwC000C2eYFaF

# For Corps
BASE_URL = http://localhost:5173
# BASE_URL = https://foodie-ecommerce.vercel.app